<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANA 02</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #6179ff, #caff42);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 3rem;
            margin-bottom: 2rem;
            transition: transform 0.5s, color 0.5s;
        }

        .title:hover {
            transform: scale(1.1);
            color: #49708a;
        }

        .menu {
            list-style-type: none;
            padding: 0;
        }

        .menu-item {
            text-decoration: none;
            color: white;
        }

        .menu-button {
            background-color: #88abc2;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 1.5rem;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .menu-button:hover {
            background-color: #0d87d8;
            color: #333;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <h1 align='center'>
        <img height="70" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExeGV5bzg5bGFtdWdhcDJ2bHB5dWFiZ2w2YXB2ZnJ4ZW5raHl5MXYxYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aQwvKKi4Lv3t63nZl9/giphy.gif"/> Es el inicio en el mundo del Desarrollo web 🚀
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNnJ5b3BqcGhnbTh4M2FqYnJueXhpdzRodnI3cHRibXRtNDQ2bWFqaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/hiJ9ypGI5tIKdwKoK2/giphy.gif" width="70">
    </h1>
    <div class="container">
        <h1 class="title">Actividades de las Semana 02</h1>
        <nav>
            <ul class="menu">
                <li><a href="./SEMANA 3.1-3.3/EJERCICIO 3.1/Ejercicio3.1.html" class="menu-item"><button class="menu-button">Page 3.1</button></a></li>
                <li><a href="./SEMANA 3.1-3.3/EJERCICIO 3.2/src/index.html" class="menu-item"><button class="menu-button">Page 3.2</button></a></li>
                <li><a href="./SEMANA 3.1-3.3/EJERCICIO 3.3/Ejercicio3.3.html" class="menu-item"><button class="menu-button">Page 3.3</button></a></li>
                <li><a href="./TAREA/EJERCICIO 3.4/Ejercicio3.4.html" class="menu-item"><button class="menu-button">Page 3.4</button></a></li>
                <li><a href="./TAREA/EJERCICIO 3.5/Ejercicio3.5.html" class="menu-item"><button class="menu-button">Page 3.5</button></a></li>
                <li><a href="./TAREA/EJERCICIO 3.6/Ejercicio3.6.html" class="menu-item"><button class="menu-button">Page 3.6</button></a></li>
                
            </ul>
        </nav>
    </div>
</body>
</html>